<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/travelListFragment">

    <fragment
        android:id="@+id/travelListFragment"
        android:name="com.example.travelpal.ui.TravelListFragment"
        android:label="Travel Pal"
        tools:layout="@layout/fragment_travel_list">

        <action
            android:id="@+id/action_travelListFragment_to_createTravelFragment"
            app:destination="@id/createTravelFragment" />
        <action
            android:id="@+id/action_travelListFragment_to_travelDetailFragment"
            app:destination="@id/travelDetailFragment" />
        <action
            android:id="@+id/action_travelListFragment_to_travelLivetrackingFragment"
            app:destination="@id/travelLivetrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTravelFragment"
        android:name="com.example.travelpal.ui.TravelCreateFragment"
        android:label="Add travel route" >
        <action
            android:id="@+id/action_createTravelFragment_to_travelListFragment"
            app:destination="@id/travelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/travelDetailFragment"
        android:name="com.example.travelpal.ui.TravelDetailFragment"
        android:label="Travel detail"
        tools:layout="@layout/fragment_travel_detail">
        <argument
            android:name="travelEntity"
            app:argType="com.example.travelpal.data.TravelEntity" />
    </fragment>
    <fragment
        android:id="@+id/travelLivetrackingFragment"
        android:name="com.example.travelpal.ui.TravelLivetrackingFragment"
        android:label="TravelLivetrackingFragment" >
        <action
            android:id="@+id/action_travelLivetrackingFragment_to_travelListFragment"
            app:destination="@id/travelListFragment" />
    </fragment>


</navigation>